[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WZBlue
base_path=/home/ben/wzblue/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=36708;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fgui.c;0;4
FILE_NAME_1=585;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2FMakefile;0;4
FILE_NAME_2=2576;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fnetcore.c;0;4
FILE_NAME_3=1199;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fwzblue.h;0;4
FILE_NAME_4=4646;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fsettings.c;0;4
FILE_NAME_5=1801;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fmain.c;0;4
FILE_NAME_6=2605;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Ficons.h;0;4
FILE_NAME_7=2971;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fwz.c;0;4
FILE_NAME_8=1933;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fsubstrings%2Fsubstrings.h;0;4
FILE_NAME_9=74;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2FMakefile;0;4
FILE_NAME_10=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fwin32%2FMakefile;0;4
FILE_NAME_11=45;None;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2F.gitignore;0;4
FILE_NAME_12=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwarzone2100%2Flib%2Fnetplay%2Fnettypes.h;0;4
FILE_NAME_13=10186;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwarzone2100%2Flib%2Fnetplay%2Fnetplay.h;0;4
FILE_NAME_14=1715;C++;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fvolition%2Fsrc%2Fcontrol%2Fmain.cpp;0;4
FILE_NAME_15=13052;C;0;EUTF-8;1;1;0;%2Fhome%2Fben%2Fwzblue%2Fsrc%2Fsubstrings%2Fsubstrings.c;0;4

[VTE]
last_dir=/home/ben/wzblue
