/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#define MANIFEST_RESOURCE_ID 1
#define RT_MANIFEST 24
MANIFEST_RESOURCE_ID RT_MANIFEST "wzblue.manifest"
1 VERSIONINFO
 FILEVERSION 3,0,99,11
 PRODUCTVERSION 3,0,99,11
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L

BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Subsentient"
			VALUE "FileDescription", "WZBlue lobby monitor"
			VALUE "FileVersion", "1.0"
			VALUE "InternalName", "WZBlue"
			VALUE "LegalCopyright", "2015 Subsentient, Public Domain"
			VALUE "OriginalFilename", "wzblue.exe"
			VALUE "ProductName", "WZBlue lobby monitor"
			VALUE "ProductVersion", "1.0"
			
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04b0
	END

END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

2 ICON "winicon.ico"
